DEBUG=1
SECRET_KEY=ubichall
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=postgis
SQL_USER=postgis
SQL_PASSWORD=postgis
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgis